# --- Stage 1: build ---
FROM node:18-alpine AS builder

WORKDIR /app

# Allow passing in the API URL at build time (and also at run time)
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

# Copy manifest and install ALL deps (including dev)
COPY package*.json ./
RUN npm install

# Copy source and build
COPY . .
RUN npm run build

# --- Stage 2: serve ---
FROM node:18-alpine

WORKDIR /app

# Install a static server
RUN npm install -g serve

# Copy the built assets from builder
COPY --from=builder /app/dist ./dist

EXPOSE 4173

# Serve the /dist folder
CMD ["serve", "-s", "dist", "-l", "4173"]
